/home/fausto/42SP/minishell_git_2 
/home/fausto/42SP/minishell_git_2 


token s = word word | word $word | word > word

tok->cmd s = word word \0 | \0 word word \0 | \0 word \0 > word \0 NULL

< word | word word

se token = PIPE
	n_pipe++,
se toke = redirect
	n_redict++;
	n_cmd = (n_pipe + (n_pipe + 1)) + n_redirect

	mallloc = (tokens_>count * (char *) + n_cmd * (sizeof(char *) + 1)

0 word word \0
1 | \0
2 word word \0
3 | \0
4 word \0
5 > word \0
6 NULL
acertei!!! 
acertei!!! 
acertei!!! 
acertei!!! 
acertei!!! 
/home/fausto/42SP/minishell_git_2!!! 
aa 
aa 
>>>>>aa 
>>>>>ff 
>>>>>fausto 
>>>>>bb 
>>>>>gg >>>>>bb 
>>>>>amor 
>>>>>amor 
